<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kru.somwang.makwat.testdice.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test"
            android:id="@+id/texttitle"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/h1"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageDice"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@drawable/dice1" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:id="@+id/btnback"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/h2"
        android:textColor="#ffffff"
        android:background="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random"
        android:id="@+id/btnran"
        android:layout_gravity="bottom"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/btnback"
        android:textSize="@dimen/h2"
        android:textColor="#ffffff"
        android:background="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/btnnext"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnran"
        android:textSize="@dimen/h2"
        android:textColor="#ffffff"
        android:background="#000000" />

</RelativeLayout>
